<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="canonical" href="https://www.vializ.me/resume.amp.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    html, body { margin: 0; padding: 0; }
    .body-wrapper {
      display: flex;
      width: 100%;
      min-height: 100vh;
      flex-flow: column nowrap;
    }
    .cv-resume-header {
    }
    .cv-resume-container {
      flex: 1;
    }
  </style>
</head>
<body>
<div class="body-wrapper">
<h1>Resume</h1>
<amp-iframe
  sandbox="allow-scripts allow-same-origin"
  frameborder="0"
  src="https://d643e731.ngrok.io/amp/resume.iframe.html"
  layout="flex-item"
  resizable
>
  <amp-img layout="fill" src="//placehold.it/120x120" placeholder></amp-img>
  <button overflow tabindex="0" role="button" aria-label="Show more">
    Click to show more
  </button>
</amp-iframe>
</div>
</body>
</html>
